; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Label",
"class": &"ScaledLabel",
"language": &"GDScript",
"path": "res://src/scaled_label.gd"
}]
_global_script_class_icons={
"ScaledLabel": ""
}

[application]

config/name="ElevatorBoy"
run/main_scene="res://src/game_manager.tscn"
config/features=PackedStringArray("4.0", "Mobile")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

Types="*res://src/_autoloads/types.gd"
Global="*res://src/_autoloads/global.gd"

[display]

window/size/viewport_width=864
window/size/viewport_height=864
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/better_tools/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.0196078, 0.00392157, 0.00784314, 1)
