[gd_scene load_steps=5 format=3 uid="uid://dn7db1cymfgai"]

[ext_resource type="Script" path="res://src/game_instance.gd" id="1_snmib"]
[ext_resource type="Texture2D" uid="uid://bk4h2c68mqlva" path="res://assets/sky_bg.png" id="2_12eqi"]
[ext_resource type="PackedScene" uid="uid://bmnlf37ny4d6g" path="res://src/floor.tscn" id="3_tb5ky"]
[ext_resource type="PackedScene" uid="uid://mdyew578gv7t" path="res://src/elevator.tscn" id="4_5x7a6"]

[node name="GameInstance" type="Node2D"]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_snmib")

[node name="SkyBg" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1344)
texture = ExtResource("2_12eqi")
centered = false

[node name="Floor" parent="." instance=ExtResource("3_tb5ky")]

[node name="Floor2" parent="." instance=ExtResource("3_tb5ky")]
position = Vector2(0, -96)
floor = 0

[node name="Floor3" parent="." instance=ExtResource("3_tb5ky")]
position = Vector2(0, -192)
floor = 1

[node name="Floor4" parent="." instance=ExtResource("3_tb5ky")]
position = Vector2(0, -288)
floor = 2

[node name="Elevator" parent="." instance=ExtResource("4_5x7a6")]
